# big-market

./: .gitignore  README.md  pom.xml
big_market_app/: pom.xml
big_market_app/src/main/java/com/hutu/: Application.java
big_market_app/src/main/java/com/hutu/config/: RedisClientConfig.java  RedisClientConfigProperties.java
big_market_app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
big_market_app/src/test/java/com/hutu/: AwardDaoTest.java
big_market_domain/: pom.xml
big_market_domain/src/main/java/com/hutu/: App.java
big_market_domain/src/main/java/com/hutu/domain/strategy/model/entity/: RaffleAwardEntity.java  RaffleFactorEntity.java  RuleActionEntity.java  RuleMatterEntity.java  StrategyAwardEntity.java  StrategyGuaranteeEntity.java  StrategyRuleEntity.java
big_market_domain/src/main/java/com/hutu/domain/strategy/model/valobj/: RuleLimitTypeVO.java  RuleLogicCheckTypeVO.java  RuleTreeNodeLineVO.java  RuleTreeNodeVO.java  RuleTreeVO.java  StrategyAwardStockKeyVO.java  TreeActionEntity.java
big_market_domain/src/main/java/com/hutu/domain/strategy/repository/: IRuleTreeRepository.java  IStrategyGuaranteeRepository.java  IStrategyRepository.java  IStrategyRuleRepository.java
big_market_domain/src/main/java/com/hutu/domain/strategy/repository/cache/: StrategyCacheService.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/: AbstractRaffleStrategy.java  IRaffleStrategy.java  IStrategyService.java  StrategyService.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/annotation/: LogicStrategy.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/armory/: IStrategyService.java  StrategyService.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/cache/: StrategyCacheService.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/factory/: DefaultLogicFactory.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/impl/: StrategyCacheService.java  StrategyService.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/raffle/: AbstractRaffleStrategy.java  DefaultRaffleStrategy.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/: ILogicChainArmory.java  ILogicFilter.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/chain/: AbstractLogicChain.java  ILogicChain.java  ILogicChainArmory.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/chain/factory/: DefaultChainFactory.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/chain/impl/: BlackLogicChain.java  DefaultLogicChain.java  WeightLogicChain.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/filter/: ILogicFilter.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/filter/factory/: DefaultLogicFactory.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/filter/impl/: RuleBackListLogicFilter.java  RuleLockLogicFilter.java  RuleWeightLogicFilter.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/impl/: RuleBackListLogicFilter.java  RuleLockLogicFilter.java  RuleWeightLogicFilter.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/tree/: ILogicTreeNode.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/tree/engine/: IDecisionTreeEngine.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/tree/engine/impl/: DecisionTreeEngine.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/tree/impl/: RuleLockLogicTreeNode.java  RuleLuckAwardLogicTreeNode.java  RuleStockLogicTreeNode.java
big_market_domain/src/main/java/com/hutu/domain/strategy/service/rule/word/: 说明.md
big_market_infrastructure/: pom.xml
big_market_infrastructure/src/main/java/com/hutu/infrastructure/persistent/mapper/: RuleTreeMapper.java  RuleTreeNodeLineMapper.java  RuleTreeNodeMapper.java  StrategyAwardMapper.java  StrategyConfigMapper.java  StrategyGuaranteeMapper.java  StrategyRuleMapper.java
big_market_infrastructure/src/main/java/com/hutu/infrastructure/persistent/po/: RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  StrategyAward.java  StrategyConfig.java  StrategyGuarantee.java  StrategyRule.java
big_market_infrastructure/src/main/java/com/hutu/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java
big_market_infrastructure/src/main/java/com/hutu/infrastructure/persistent/repository/: RuleTreeRepository.java  StrategyGuaranteeRepository.java  StrategyRepository.java  StrategyRuleRepository.java
big_market_infrastructure/src/main/java/com/hutu/infrastructure/persistent/service/: StrategyAwardService.java
big_market_infrastructure/src/main/java/com/hutu/infrastructure/persistent/service/impl/: StrategyAwardServiceImpl.java
big_market_infrastructure/src/main/java/generator/service/: StrategyAwardService.java  StrategyConfigService.java  StrategyGuaranteeService.java  StrategyRuleService.java
big_market_infrastructure/src/main/java/generator/service/impl/: StrategyAwardServiceImpl.java  StrategyConfigServiceImpl.java  StrategyGuaranteeServiceImpl.java  StrategyRuleServiceImpl.java
big_market_infrastructure/src/main/resources/mapper/: RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyAwardMapper.xml  StrategyConfigMapper.xml  StrategyGuaranteeMapper.xml  StrategyRuleMapper.xml
big_market_trigger/: pom.xml
big_market_trigger/src/main/java/com/hutu/trigger/job/: UpdateAwardStockJob.java
big_market_types/: pom.xml
big_market_types/src/main/java/com/hutu/types/common/: Constants.java
big_market_types/src/main/java/com/hutu/types/enums/: ResponseCode.java  StrategyEnum.java  StrategyRuleModelEnum.java
big_market_types/src/main/java/com/hutu/types/exception/: AppException.java
